services:
  sqlserver-api:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver-api
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Sergio123**
    ports:
      - "1433:1433"
    healthcheck:
      test: /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P "Sergio123**" -Q "SELECT 1"
      interval: 10s
      timeout: 5s
      retries: 20
      start_period: 20s


  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: webapi8-scheduling
    # depends_on:
    #   sqlserver-api:
    #     condition: service_healthy
    ports:
      - "5000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
